# Database
DATABASE_URL="postgresql://user:password@localhost:5432/saas_rh"

# Auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-at-least-32-chars"

# AI Providers
# OpenAI (Opcional se usar Gemini)
OPENAI_API_KEY="sk-..."
OPENAI_MODEL="gpt-4-turbo-preview"

# Google Gemini (Opcional se usar OpenAI)
GEMINI_API_KEY="AIza..."
GEMINI_MODEL="gemini-3-pro-preview"

# Redis (Opcional - para rate limiting)
REDIS_URL="redis://localhost:6379"
